.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  .left {
    display: flex;
    align-items: center;

    .logo {
      display: flex;
      align-items: center;

      img {
        height: 32px;
        margin-right: 8px;
      }

      .logo-name {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-left: 20px;
    }

    .round {
      border-radius: 20px;
    }

    .dropdown-icon {
      margin-right: 8px;
    }
  }
}
